1. Get an icon:

sudo wget http://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png -O /usr/share/icons/matlab.png
2. Create the launcher file /usr/share/applications/matlab.desktop

[Desktop Entry]
Type=Application
Icon=/usr/share/icons/matlab.png
Name=MATLAB R2014a
Comment=Start MATLAB - The Language of Technical Computing
#Uncomment the following line and comment the line after to
#force matlab to use the 32 bits architecture
#Exec=matlab -arch=glnx86 -desktop
#please replace the following line with the path where matlab installed
Exec=/media/Program/MATLAB_linux/R2014a/bin/matlab -desktop
Categories=Development;

chmod +x matlab.desktop
